{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='operatingSystemConfig', url='', help='"OperatingSystemConfig is a specification for a OperatingSystemConfig resource"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of OperatingSystemConfig', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'extensions.gardener.cloud/v1alpha1',
    kind: 'OperatingSystemConfig',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help="\"Specification of the OperatingSystemConfig.\\nIf the object's deletion timestamp is set, this field is immutable.\""),
  spec: {
    '#criConfig':: d.obj(help='"CRI config is a structure contains configurations of the CRI library"'),
    criConfig: {
      '#containerd':: d.obj(help="\"ContainerdConfig is the containerd configuration.\\nOnly to be set for OperatingSystemConfigs with purpose 'reconcile'.\""),
      containerd: {
        '#plugins':: d.obj(help="\"Plugins configures the plugins section in containerd's config.toml.\""),
        plugins: {
          '#withOp':: d.fn(help="\"Op is the operation for the given path. Possible values are 'add' and 'remove', defaults to 'add'.\"", args=[d.arg(name='op', type=d.T.string)]),
          withOp(op): { op: op },
          '#withPath':: d.fn(help='"Path is a list of elements that construct the path in the plugins section."', args=[d.arg(name='path', type=d.T.array)]),
          withPath(path): { path: if std.isArray(v=path) then path else [path] },
          '#withPathMixin':: d.fn(help='"Path is a list of elements that construct the path in the plugins section."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='path', type=d.T.array)]),
          withPathMixin(path): { path+: if std.isArray(v=path) then path else [path] },
          '#withValues':: d.fn(help='"Values are the values configured at the given path. If defined, it is expected as json format:\\n- A given json object will be put to the given path.\\n- If not configured, only the table entry to be created."', args=[d.arg(name='values', type=d.T.any)]),
          withValues(values): { values: values },
        },
        '#registries':: d.obj(help='"Registries configures the registry hosts for containerd."'),
        registries: {
          '#hosts':: d.obj(help='"Hosts are the registry hosts.\\nIt corresponds to the host fields in the `hosts.toml` file, see https://github.com/containerd/containerd/blob/c51463010e0682f76dfdc10edc095e6596e2764b/docs/hosts.md#host-fields-in-the-toml-table-format for more information."'),
          hosts: {
            '#withCaCerts':: d.fn(help='"CACerts are paths to public key certificates used for TLS."', args=[d.arg(name='caCerts', type=d.T.array)]),
            withCaCerts(caCerts): { caCerts: if std.isArray(v=caCerts) then caCerts else [caCerts] },
            '#withCaCertsMixin':: d.fn(help='"CACerts are paths to public key certificates used for TLS."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='caCerts', type=d.T.array)]),
            withCaCertsMixin(caCerts): { caCerts+: if std.isArray(v=caCerts) then caCerts else [caCerts] },
            '#withCapabilities':: d.fn(help='"Capabilities determine what operations a host is\\ncapable of performing. Defaults to\\n - pull\\n - resolve"', args=[d.arg(name='capabilities', type=d.T.array)]),
            withCapabilities(capabilities): { capabilities: if std.isArray(v=capabilities) then capabilities else [capabilities] },
            '#withCapabilitiesMixin':: d.fn(help='"Capabilities determine what operations a host is\\ncapable of performing. Defaults to\\n - pull\\n - resolve"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='capabilities', type=d.T.array)]),
            withCapabilitiesMixin(capabilities): { capabilities+: if std.isArray(v=capabilities) then capabilities else [capabilities] },
            '#withOverridePath':: d.fn(help="\"OverridePath sets the 'override_path' field to allow defining the API endpoint in the URL.\\nSee https://github.com/containerd/containerd/blob/cef8ce2ecb572bc8026323c0c3dfad9953b952f6/docs/hosts.md?override_path#override_path-field for more information.\"", args=[d.arg(name='overridePath', type=d.T.boolean)]),
            withOverridePath(overridePath): { overridePath: overridePath },
            '#withUrl':: d.fn(help='"URL is the endpoint address of the registry mirror."', args=[d.arg(name='url', type=d.T.string)]),
            withUrl(url): { url: url },
          },
          '#withHosts':: d.fn(help='"Hosts are the registry hosts.\\nIt corresponds to the host fields in the `hosts.toml` file, see https://github.com/containerd/containerd/blob/c51463010e0682f76dfdc10edc095e6596e2764b/docs/hosts.md#host-fields-in-the-toml-table-format for more information."', args=[d.arg(name='hosts', type=d.T.array)]),
          withHosts(hosts): { hosts: if std.isArray(v=hosts) then hosts else [hosts] },
          '#withHostsMixin':: d.fn(help='"Hosts are the registry hosts.\\nIt corresponds to the host fields in the `hosts.toml` file, see https://github.com/containerd/containerd/blob/c51463010e0682f76dfdc10edc095e6596e2764b/docs/hosts.md#host-fields-in-the-toml-table-format for more information."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='hosts', type=d.T.array)]),
          withHostsMixin(hosts): { hosts+: if std.isArray(v=hosts) then hosts else [hosts] },
          '#withReadinessProbe':: d.fn(help='"ReadinessProbe determines if host registry endpoints should be probed before they are added to the containerd config."', args=[d.arg(name='readinessProbe', type=d.T.boolean)]),
          withReadinessProbe(readinessProbe): { readinessProbe: readinessProbe },
          '#withServer':: d.fn(help='"Server is the URL to registry server of this upstream.\\nIt corresponds to the server field in the `hosts.toml` file, see https://github.com/containerd/containerd/blob/c51463010e0682f76dfdc10edc095e6596e2764b/docs/hosts.md#server-field for more information."', args=[d.arg(name='server', type=d.T.string)]),
          withServer(server): { server: server },
          '#withUpstream':: d.fn(help='"Upstream is the upstream name of the registry."', args=[d.arg(name='upstream', type=d.T.string)]),
          withUpstream(upstream): { upstream: upstream },
        },
        '#withPlugins':: d.fn(help="\"Plugins configures the plugins section in containerd's config.toml.\"", args=[d.arg(name='plugins', type=d.T.array)]),
        withPlugins(plugins): { spec+: { criConfig+: { containerd+: { plugins: if std.isArray(v=plugins) then plugins else [plugins] } } } },
        '#withPluginsMixin':: d.fn(help="\"Plugins configures the plugins section in containerd's config.toml.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='plugins', type=d.T.array)]),
        withPluginsMixin(plugins): { spec+: { criConfig+: { containerd+: { plugins+: if std.isArray(v=plugins) then plugins else [plugins] } } } },
        '#withRegistries':: d.fn(help='"Registries configures the registry hosts for containerd."', args=[d.arg(name='registries', type=d.T.array)]),
        withRegistries(registries): { spec+: { criConfig+: { containerd+: { registries: if std.isArray(v=registries) then registries else [registries] } } } },
        '#withRegistriesMixin':: d.fn(help='"Registries configures the registry hosts for containerd."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='registries', type=d.T.array)]),
        withRegistriesMixin(registries): { spec+: { criConfig+: { containerd+: { registries+: if std.isArray(v=registries) then registries else [registries] } } } },
        '#withSandboxImage':: d.fn(help='"SandboxImage configures the sandbox image for containerd."', args=[d.arg(name='sandboxImage', type=d.T.string)]),
        withSandboxImage(sandboxImage): { spec+: { criConfig+: { containerd+: { sandboxImage: sandboxImage } } } },
      },
      '#withCgroupDriver':: d.fn(help="\"CgroupDriver configures the CRI's cgroup driver. Supported values are `cgroupfs` or `systemd`.\"", args=[d.arg(name='cgroupDriver', type=d.T.string)]),
      withCgroupDriver(cgroupDriver): { spec+: { criConfig+: { cgroupDriver: cgroupDriver } } },
      '#withName':: d.fn(help='"Name is a mandatory string containing the name of the CRI library. Supported values are `containerd`."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { criConfig+: { name: name } } },
    },
    '#files':: d.obj(help="\"Files is a list of files that should get written to the host's file system.\""),
    files: {
      '#content':: d.obj(help="\"Content describe the file's content.\""),
      content: {
        '#imageRef':: d.obj(help='"ImageRef describes a container image which contains a file."'),
        imageRef: {
          '#withFilePathInImage':: d.fn(help='"FilePathInImage contains the path in the image to the file that should be extracted."', args=[d.arg(name='filePathInImage', type=d.T.string)]),
          withFilePathInImage(filePathInImage): { content+: { imageRef+: { filePathInImage: filePathInImage } } },
          '#withImage':: d.fn(help='"Image contains the container image repository with tag."', args=[d.arg(name='image', type=d.T.string)]),
          withImage(image): { content+: { imageRef+: { image: image } } },
        },
        '#inline':: d.obj(help='"Inline is a struct that contains information about the inlined data."'),
        inline: {
          '#withData':: d.fn(help="\"Data is the file's data.\"", args=[d.arg(name='data', type=d.T.string)]),
          withData(data): { content+: { inline+: { data: data } } },
          '#withEncoding':: d.fn(help="\"Encoding is the file's encoding (e.g. base64).\"", args=[d.arg(name='encoding', type=d.T.string)]),
          withEncoding(encoding): { content+: { inline+: { encoding: encoding } } },
        },
        '#secretRef':: d.obj(help='"SecretRef is a struct that contains information about the referenced secret."'),
        secretRef: {
          '#withDataKey':: d.fn(help="\"DataKey is the key in the secret's `.data` field that should be read.\"", args=[d.arg(name='dataKey', type=d.T.string)]),
          withDataKey(dataKey): { content+: { secretRef+: { dataKey: dataKey } } },
          '#withName':: d.fn(help='"Name is the name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { content+: { secretRef+: { name: name } } },
        },
        '#withTransmitUnencoded':: d.fn(help='"TransmitUnencoded set to true will ensure that the os-extension does not encode the file content when sent to the node.\\nThis for example can be used to manipulate the clear-text content before it reaches the node."', args=[d.arg(name='transmitUnencoded', type=d.T.boolean)]),
        withTransmitUnencoded(transmitUnencoded): { content+: { transmitUnencoded: transmitUnencoded } },
      },
      '#withPath':: d.fn(help='"Path is the path of the file system where the file should get written to."', args=[d.arg(name='path', type=d.T.string)]),
      withPath(path): { path: path },
      '#withPermissions':: d.fn(help="\"Permissions describes with which permissions the file should get written to the file system.\\nIf no permissions are set, the operating system's defaults are used.\"", args=[d.arg(name='permissions', type=d.T.integer)]),
      withPermissions(permissions): { permissions: permissions },
    },
    '#inPlaceUpdates':: d.obj(help='"InPlaceUpdates contains the configuration for in-place updates."'),
    inPlaceUpdates: {
      '#credentialsRotation':: d.obj(help='"CredentialsRotation is a structure containing information about the last initiation time of the certificate authority and service account key rotation."'),
      credentialsRotation: {
        '#certificateAuthorities':: d.obj(help='"CertificateAuthorities contains information about the certificate authority credential rotation."'),
        certificateAuthorities: {
          '#withLastInitiationTime':: d.fn(help='"LastInitiationTime is the most recent time when the certificate authority credential rotation was initiated."', args=[d.arg(name='lastInitiationTime', type=d.T.string)]),
          withLastInitiationTime(lastInitiationTime): { spec+: { inPlaceUpdates+: { credentialsRotation+: { certificateAuthorities+: { lastInitiationTime: lastInitiationTime } } } } },
        },
        '#serviceAccountKey':: d.obj(help='"ServiceAccountKey contains information about the service account key credential rotation."'),
        serviceAccountKey: {
          '#withLastInitiationTime':: d.fn(help='"LastInitiationTime is the most recent time when the service account key credential rotation was initiated."', args=[d.arg(name='lastInitiationTime', type=d.T.string)]),
          withLastInitiationTime(lastInitiationTime): { spec+: { inPlaceUpdates+: { credentialsRotation+: { serviceAccountKey+: { lastInitiationTime: lastInitiationTime } } } } },
        },
      },
      '#withKubelet':: d.fn(help='"KubeletVersion is the version of the kubelet."', args=[d.arg(name='kubelet', type=d.T.string)]),
      withKubelet(kubelet): { spec+: { inPlaceUpdates+: { kubelet: kubelet } } },
      '#withOperatingSystemVersion':: d.fn(help='"OperatingSystemVersion is the version of the operating system."', args=[d.arg(name='operatingSystemVersion', type=d.T.string)]),
      withOperatingSystemVersion(operatingSystemVersion): { spec+: { inPlaceUpdates+: { operatingSystemVersion: operatingSystemVersion } } },
    },
    '#units':: d.obj(help='"Units is a list of unit for the operating system configuration (usually, a systemd unit)."'),
    units: {
      '#dropIns':: d.obj(help='"DropIns is a list of drop-ins for this unit."'),
      dropIns: {
        '#withContent':: d.fn(help='"Content is the content of the drop-in."', args=[d.arg(name='content', type=d.T.string)]),
        withContent(content): { content: content },
        '#withName':: d.fn(help='"Name is the name of the drop-in."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
      '#withCommand':: d.fn(help="\"Command is the unit's command.\"", args=[d.arg(name='command', type=d.T.string)]),
      withCommand(command): { command: command },
      '#withContent':: d.fn(help="\"Content is the unit's content.\"", args=[d.arg(name='content', type=d.T.string)]),
      withContent(content): { content: content },
      '#withDropIns':: d.fn(help='"DropIns is a list of drop-ins for this unit."', args=[d.arg(name='dropIns', type=d.T.array)]),
      withDropIns(dropIns): { dropIns: if std.isArray(v=dropIns) then dropIns else [dropIns] },
      '#withDropInsMixin':: d.fn(help='"DropIns is a list of drop-ins for this unit."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dropIns', type=d.T.array)]),
      withDropInsMixin(dropIns): { dropIns+: if std.isArray(v=dropIns) then dropIns else [dropIns] },
      '#withEnable':: d.fn(help='"Enable describes whether the unit is enabled or not."', args=[d.arg(name='enable', type=d.T.boolean)]),
      withEnable(enable): { enable: enable },
      '#withFilePaths':: d.fn(help='"FilePaths is a list of files the unit depends on. If any file changes a restart of the dependent unit will be\\ntriggered. For each FilePath there must exist a File with matching Path in OperatingSystemConfig.Spec.Files."', args=[d.arg(name='filePaths', type=d.T.array)]),
      withFilePaths(filePaths): { filePaths: if std.isArray(v=filePaths) then filePaths else [filePaths] },
      '#withFilePathsMixin':: d.fn(help='"FilePaths is a list of files the unit depends on. If any file changes a restart of the dependent unit will be\\ntriggered. For each FilePath there must exist a File with matching Path in OperatingSystemConfig.Spec.Files."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filePaths', type=d.T.array)]),
      withFilePathsMixin(filePaths): { filePaths+: if std.isArray(v=filePaths) then filePaths else [filePaths] },
      '#withName':: d.fn(help='"Name is the name of a unit."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
    },
    '#withClass':: d.fn(help='"Class holds the extension class used to control the responsibility for multiple provider extensions."', args=[d.arg(name='class', type=d.T.string)]),
    withClass(class): { spec+: { class: class } },
    '#withFiles':: d.fn(help="\"Files is a list of files that should get written to the host's file system.\"", args=[d.arg(name='files', type=d.T.array)]),
    withFiles(files): { spec+: { files: if std.isArray(v=files) then files else [files] } },
    '#withFilesMixin':: d.fn(help="\"Files is a list of files that should get written to the host's file system.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='files', type=d.T.array)]),
    withFilesMixin(files): { spec+: { files+: if std.isArray(v=files) then files else [files] } },
    '#withProviderConfig':: d.fn(help='"ProviderConfig is the provider specific configuration."', args=[d.arg(name='providerConfig', type=d.T.object)]),
    withProviderConfig(providerConfig): { spec+: { providerConfig: providerConfig } },
    '#withProviderConfigMixin':: d.fn(help='"ProviderConfig is the provider specific configuration."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='providerConfig', type=d.T.object)]),
    withProviderConfigMixin(providerConfig): { spec+: { providerConfig+: providerConfig } },
    '#withPurpose':: d.fn(help='"Purpose describes how the result of this OperatingSystemConfig is used by Gardener. Either it\\ngets sent to the `Worker` extension controller to bootstrap a VM, or it is downloaded by the\\ngardener-node-agent already running on a bootstrapped VM.\\nThis field is immutable."', args=[d.arg(name='purpose', type=d.T.string)]),
    withPurpose(purpose): { spec+: { purpose: purpose } },
    '#withType':: d.fn(help="\"Type contains the instance of the resource's kind.\"", args=[d.arg(name='type', type=d.T.string)]),
    withType(type): { spec+: { type: type } },
    '#withUnits':: d.fn(help='"Units is a list of unit for the operating system configuration (usually, a systemd unit)."', args=[d.arg(name='units', type=d.T.array)]),
    withUnits(units): { spec+: { units: if std.isArray(v=units) then units else [units] } },
    '#withUnitsMixin':: d.fn(help='"Units is a list of unit for the operating system configuration (usually, a systemd unit)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='units', type=d.T.array)]),
    withUnitsMixin(units): { spec+: { units+: if std.isArray(v=units) then units else [units] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
