{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='worker', url='', help='"Worker is a specification for a Worker resource."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Worker', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'extensions.gardener.cloud/v1alpha1',
    kind: 'Worker',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help="\"Specification of the Worker.\\nIf the object's deletion timestamp is set, this field is immutable.\""),
  spec: {
    '#pools':: d.obj(help='"Pools is a list of worker pools."'),
    pools: {
      '#clusterAutoscaler':: d.obj(help='"ClusterAutoscaler contains the cluster autoscaler configurations for the worker pool."'),
      clusterAutoscaler: {
        '#withMaxNodeProvisionTime':: d.fn(help='"MaxNodeProvisionTime defines how long cluster autoscaler should wait for a node to be provisioned."', args=[d.arg(name='maxNodeProvisionTime', type=d.T.string)]),
        withMaxNodeProvisionTime(maxNodeProvisionTime): { clusterAutoscaler+: { maxNodeProvisionTime: maxNodeProvisionTime } },
        '#withScaleDownGpuUtilizationThreshold':: d.fn(help='"ScaleDownGpuUtilizationThreshold defines the threshold in fraction (0.0 - 1.0) of gpu resources under which a node is being removed."', args=[d.arg(name='scaleDownGpuUtilizationThreshold', type=d.T.string)]),
        withScaleDownGpuUtilizationThreshold(scaleDownGpuUtilizationThreshold): { clusterAutoscaler+: { scaleDownGpuUtilizationThreshold: scaleDownGpuUtilizationThreshold } },
        '#withScaleDownUnneededTime':: d.fn(help='"ScaleDownUnneededTime defines how long a node should be unneeded before it is eligible for scale down."', args=[d.arg(name='scaleDownUnneededTime', type=d.T.string)]),
        withScaleDownUnneededTime(scaleDownUnneededTime): { clusterAutoscaler+: { scaleDownUnneededTime: scaleDownUnneededTime } },
        '#withScaleDownUnreadyTime':: d.fn(help='"ScaleDownUnreadyTime defines how long an unready node should be unneeded before it is eligible for scale down."', args=[d.arg(name='scaleDownUnreadyTime', type=d.T.string)]),
        withScaleDownUnreadyTime(scaleDownUnreadyTime): { clusterAutoscaler+: { scaleDownUnreadyTime: scaleDownUnreadyTime } },
        '#withScaleDownUtilizationThreshold':: d.fn(help='"ScaleDownUtilizationThreshold defines the threshold in fraction (0.0 - 1.0) under which a node is being removed."', args=[d.arg(name='scaleDownUtilizationThreshold', type=d.T.string)]),
        withScaleDownUtilizationThreshold(scaleDownUtilizationThreshold): { clusterAutoscaler+: { scaleDownUtilizationThreshold: scaleDownUtilizationThreshold } },
      },
      '#dataVolumes':: d.obj(help='"DataVolumes contains a list of additional worker volumes."'),
      dataVolumes: {
        '#withEncrypted':: d.fn(help='"Encrypted determines if the volume should be encrypted."', args=[d.arg(name='encrypted', type=d.T.boolean)]),
        withEncrypted(encrypted): { encrypted: encrypted },
        '#withName':: d.fn(help='"Name of the volume to make it referenceable."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withSize':: d.fn(help='"Size is the of the root volume."', args=[d.arg(name='size', type=d.T.string)]),
        withSize(size): { size: size },
        '#withType':: d.fn(help='"Type is the type of the volume."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { type: type },
      },
      '#kubeletConfig':: d.obj(help='"KubeletConfig contains the kubelet configuration for the worker pool."'),
      kubeletConfig: {
        '#evictionHard':: d.obj(help='"EvictionHard describes a set of eviction thresholds (e.g. memory.available<1Gi) that if met would trigger a Pod eviction.\\nDefault:\\n  memory.available:   \\"100Mi/1Gi/5%\\"\\n  nodefs.available:   \\"5%\\"\\n  nodefs.inodesFree:  \\"5%\\"\\n  imagefs.available:  \\"5%\\"\\n  imagefs.inodesFree: \\"5%\\'),
        evictionHard: {
          '#withImageFSAvailable':: d.fn(help='"ImageFSAvailable is the threshold for the free disk space in the imagefs filesystem (docker images and container writable layers)."', args=[d.arg(name='imageFSAvailable', type=d.T.string)]),
          withImageFSAvailable(imageFSAvailable): { kubeletConfig+: { evictionHard+: { imageFSAvailable: imageFSAvailable } } },
          '#withImageFSInodesFree':: d.fn(help='"ImageFSInodesFree is the threshold for the available inodes in the imagefs filesystem."', args=[d.arg(name='imageFSInodesFree', type=d.T.string)]),
          withImageFSInodesFree(imageFSInodesFree): { kubeletConfig+: { evictionHard+: { imageFSInodesFree: imageFSInodesFree } } },
          '#withMemoryAvailable':: d.fn(help='"MemoryAvailable is the threshold for the free memory on the host server."', args=[d.arg(name='memoryAvailable', type=d.T.string)]),
          withMemoryAvailable(memoryAvailable): { kubeletConfig+: { evictionHard+: { memoryAvailable: memoryAvailable } } },
          '#withNodeFSAvailable':: d.fn(help='"NodeFSAvailable is the threshold for the free disk space in the nodefs filesystem (docker volumes, logs, etc)."', args=[d.arg(name='nodeFSAvailable', type=d.T.string)]),
          withNodeFSAvailable(nodeFSAvailable): { kubeletConfig+: { evictionHard+: { nodeFSAvailable: nodeFSAvailable } } },
          '#withNodeFSInodesFree':: d.fn(help='"NodeFSInodesFree is the threshold for the available inodes in the nodefs filesystem."', args=[d.arg(name='nodeFSInodesFree', type=d.T.string)]),
          withNodeFSInodesFree(nodeFSInodesFree): { kubeletConfig+: { evictionHard+: { nodeFSInodesFree: nodeFSInodesFree } } },
        },
        '#evictionMinimumReclaim':: d.obj(help='"EvictionMinimumReclaim configures the amount of resources below the configured eviction threshold that the kubelet attempts to reclaim whenever the kubelet observes resource pressure.\\nDefault: 0 for each resource"'),
        evictionMinimumReclaim: {
          '#withImageFSAvailable':: d.fn(help='"ImageFSAvailable is the threshold for the disk space reclaim in the imagefs filesystem (docker images and container writable layers)."', args=[d.arg(name='imageFSAvailable', type=d.T.any)]),
          withImageFSAvailable(imageFSAvailable): { kubeletConfig+: { evictionMinimumReclaim+: { imageFSAvailable: imageFSAvailable } } },
          '#withImageFSInodesFree':: d.fn(help='"ImageFSInodesFree is the threshold for the inodes reclaim in the imagefs filesystem."', args=[d.arg(name='imageFSInodesFree', type=d.T.any)]),
          withImageFSInodesFree(imageFSInodesFree): { kubeletConfig+: { evictionMinimumReclaim+: { imageFSInodesFree: imageFSInodesFree } } },
          '#withMemoryAvailable':: d.fn(help='"MemoryAvailable is the threshold for the memory reclaim on the host server."', args=[d.arg(name='memoryAvailable', type=d.T.any)]),
          withMemoryAvailable(memoryAvailable): { kubeletConfig+: { evictionMinimumReclaim+: { memoryAvailable: memoryAvailable } } },
          '#withNodeFSAvailable':: d.fn(help='"NodeFSAvailable is the threshold for the disk space reclaim in the nodefs filesystem (docker volumes, logs, etc)."', args=[d.arg(name='nodeFSAvailable', type=d.T.any)]),
          withNodeFSAvailable(nodeFSAvailable): { kubeletConfig+: { evictionMinimumReclaim+: { nodeFSAvailable: nodeFSAvailable } } },
          '#withNodeFSInodesFree':: d.fn(help='"NodeFSInodesFree is the threshold for the inodes reclaim in the nodefs filesystem."', args=[d.arg(name='nodeFSInodesFree', type=d.T.any)]),
          withNodeFSInodesFree(nodeFSInodesFree): { kubeletConfig+: { evictionMinimumReclaim+: { nodeFSInodesFree: nodeFSInodesFree } } },
        },
        '#evictionSoft':: d.obj(help='"EvictionSoft describes a set of eviction thresholds (e.g. memory.available<1.5Gi) that if met over a corresponding grace period would trigger a Pod eviction.\\nDefault:\\n  memory.available:   \\"200Mi/1.5Gi/10%\\"\\n  nodefs.available:   \\"10%\\"\\n  nodefs.inodesFree:  \\"10%\\"\\n  imagefs.available:  \\"10%\\"\\n  imagefs.inodesFree: \\"10%\\'),
        evictionSoft: {
          '#withImageFSAvailable':: d.fn(help='"ImageFSAvailable is the threshold for the free disk space in the imagefs filesystem (docker images and container writable layers)."', args=[d.arg(name='imageFSAvailable', type=d.T.string)]),
          withImageFSAvailable(imageFSAvailable): { kubeletConfig+: { evictionSoft+: { imageFSAvailable: imageFSAvailable } } },
          '#withImageFSInodesFree':: d.fn(help='"ImageFSInodesFree is the threshold for the available inodes in the imagefs filesystem."', args=[d.arg(name='imageFSInodesFree', type=d.T.string)]),
          withImageFSInodesFree(imageFSInodesFree): { kubeletConfig+: { evictionSoft+: { imageFSInodesFree: imageFSInodesFree } } },
          '#withMemoryAvailable':: d.fn(help='"MemoryAvailable is the threshold for the free memory on the host server."', args=[d.arg(name='memoryAvailable', type=d.T.string)]),
          withMemoryAvailable(memoryAvailable): { kubeletConfig+: { evictionSoft+: { memoryAvailable: memoryAvailable } } },
          '#withNodeFSAvailable':: d.fn(help='"NodeFSAvailable is the threshold for the free disk space in the nodefs filesystem (docker volumes, logs, etc)."', args=[d.arg(name='nodeFSAvailable', type=d.T.string)]),
          withNodeFSAvailable(nodeFSAvailable): { kubeletConfig+: { evictionSoft+: { nodeFSAvailable: nodeFSAvailable } } },
          '#withNodeFSInodesFree':: d.fn(help='"NodeFSInodesFree is the threshold for the available inodes in the nodefs filesystem."', args=[d.arg(name='nodeFSInodesFree', type=d.T.string)]),
          withNodeFSInodesFree(nodeFSInodesFree): { kubeletConfig+: { evictionSoft+: { nodeFSInodesFree: nodeFSInodesFree } } },
        },
        '#evictionSoftGracePeriod':: d.obj(help='"EvictionSoftGracePeriod describes a set of eviction grace periods (e.g. memory.available=1m30s) that correspond to how long a soft eviction threshold must hold before triggering a Pod eviction.\\nDefault:\\n  memory.available:   1m30s\\n  nodefs.available:   1m30s\\n  nodefs.inodesFree:  1m30s\\n  imagefs.available:  1m30s\\n  imagefs.inodesFree: 1m30s"'),
        evictionSoftGracePeriod: {
          '#withImageFSAvailable':: d.fn(help='"ImageFSAvailable is the grace period for the ImageFSAvailable eviction threshold."', args=[d.arg(name='imageFSAvailable', type=d.T.string)]),
          withImageFSAvailable(imageFSAvailable): { kubeletConfig+: { evictionSoftGracePeriod+: { imageFSAvailable: imageFSAvailable } } },
          '#withImageFSInodesFree':: d.fn(help='"ImageFSInodesFree is the grace period for the ImageFSInodesFree eviction threshold."', args=[d.arg(name='imageFSInodesFree', type=d.T.string)]),
          withImageFSInodesFree(imageFSInodesFree): { kubeletConfig+: { evictionSoftGracePeriod+: { imageFSInodesFree: imageFSInodesFree } } },
          '#withMemoryAvailable':: d.fn(help='"MemoryAvailable is the grace period for the MemoryAvailable eviction threshold."', args=[d.arg(name='memoryAvailable', type=d.T.string)]),
          withMemoryAvailable(memoryAvailable): { kubeletConfig+: { evictionSoftGracePeriod+: { memoryAvailable: memoryAvailable } } },
          '#withNodeFSAvailable':: d.fn(help='"NodeFSAvailable is the grace period for the NodeFSAvailable eviction threshold."', args=[d.arg(name='nodeFSAvailable', type=d.T.string)]),
          withNodeFSAvailable(nodeFSAvailable): { kubeletConfig+: { evictionSoftGracePeriod+: { nodeFSAvailable: nodeFSAvailable } } },
          '#withNodeFSInodesFree':: d.fn(help='"NodeFSInodesFree is the grace period for the NodeFSInodesFree eviction threshold."', args=[d.arg(name='nodeFSInodesFree', type=d.T.string)]),
          withNodeFSInodesFree(nodeFSInodesFree): { kubeletConfig+: { evictionSoftGracePeriod+: { nodeFSInodesFree: nodeFSInodesFree } } },
        },
        '#kubeReserved':: d.obj(help='"KubeReserved is the configuration for resources reserved for kubernetes node components (mainly kubelet and container runtime).\\nWhen updating these values, be aware that cgroup resizes may not succeed on active worker nodes. Look for the NodeAllocatableEnforced event to determine if the configuration was applied.\\nDefault: cpu=80m,memory=1Gi,pid=20k"'),
        kubeReserved: {
          '#withCpu':: d.fn(help='"CPU is the reserved cpu."', args=[d.arg(name='cpu', type=d.T.any)]),
          withCpu(cpu): { kubeletConfig+: { kubeReserved+: { cpu: cpu } } },
          '#withEphemeralStorage':: d.fn(help='"EphemeralStorage is the reserved ephemeral-storage."', args=[d.arg(name='ephemeralStorage', type=d.T.any)]),
          withEphemeralStorage(ephemeralStorage): { kubeletConfig+: { kubeReserved+: { ephemeralStorage: ephemeralStorage } } },
          '#withMemory':: d.fn(help='"Memory is the reserved memory."', args=[d.arg(name='memory', type=d.T.any)]),
          withMemory(memory): { kubeletConfig+: { kubeReserved+: { memory: memory } } },
          '#withPid':: d.fn(help='"PID is the reserved process-ids."', args=[d.arg(name='pid', type=d.T.any)]),
          withPid(pid): { kubeletConfig+: { kubeReserved+: { pid: pid } } },
        },
        '#memorySwap':: d.obj(help='"MemorySwap configures swap memory available to container workloads."'),
        memorySwap: {
          '#withSwapBehavior':: d.fn(help='"SwapBehavior configures swap memory available to container workloads. May be one of {\\"NoSwap\\", \\"LimitedSwap\\"}\\ndefaults to: LimitedSwap"', args=[d.arg(name='swapBehavior', type=d.T.string)]),
          withSwapBehavior(swapBehavior): { kubeletConfig+: { memorySwap+: { swapBehavior: swapBehavior } } },
        },
        '#systemReserved':: d.obj(help='"SystemReserved is the configuration for resources reserved for system processes not managed by kubernetes (e.g. journald).\\nWhen updating these values, be aware that cgroup resizes may not succeed on active worker nodes. Look for the NodeAllocatableEnforced event to determine if the configuration was applied.\\n\\nDeprecated: Separately configuring resource reservations for system processes is deprecated in Gardener and will be forbidden starting from Kubernetes 1.31.\\nPlease merge existing resource reservations into the kubeReserved field."'),
        systemReserved: {
          '#withCpu':: d.fn(help='"CPU is the reserved cpu."', args=[d.arg(name='cpu', type=d.T.any)]),
          withCpu(cpu): { kubeletConfig+: { systemReserved+: { cpu: cpu } } },
          '#withEphemeralStorage':: d.fn(help='"EphemeralStorage is the reserved ephemeral-storage."', args=[d.arg(name='ephemeralStorage', type=d.T.any)]),
          withEphemeralStorage(ephemeralStorage): { kubeletConfig+: { systemReserved+: { ephemeralStorage: ephemeralStorage } } },
          '#withMemory':: d.fn(help='"Memory is the reserved memory."', args=[d.arg(name='memory', type=d.T.any)]),
          withMemory(memory): { kubeletConfig+: { systemReserved+: { memory: memory } } },
          '#withPid':: d.fn(help='"PID is the reserved process-ids."', args=[d.arg(name='pid', type=d.T.any)]),
          withPid(pid): { kubeletConfig+: { systemReserved+: { pid: pid } } },
        },
        '#withContainerLogMaxFiles':: d.fn(help='"Maximum number of container log files that can be present for a container."', args=[d.arg(name='containerLogMaxFiles', type=d.T.integer)]),
        withContainerLogMaxFiles(containerLogMaxFiles): { kubeletConfig+: { containerLogMaxFiles: containerLogMaxFiles } },
        '#withContainerLogMaxSize':: d.fn(help='"A quantity defines the maximum size of the container log file before it is rotated. For example: \\"5Mi\\" or \\"256Ki\\".\\nDefault: 100Mi"', args=[d.arg(name='containerLogMaxSize', type=d.T.any)]),
        withContainerLogMaxSize(containerLogMaxSize): { kubeletConfig+: { containerLogMaxSize: containerLogMaxSize } },
        '#withCpuCFSQuota':: d.fn(help='"CPUCFSQuota allows you to disable/enable CPU throttling for Pods."', args=[d.arg(name='cpuCFSQuota', type=d.T.boolean)]),
        withCpuCFSQuota(cpuCFSQuota): { kubeletConfig+: { cpuCFSQuota: cpuCFSQuota } },
        '#withCpuManagerPolicy':: d.fn(help='"CPUManagerPolicy allows to set alternative CPU management policies (default: none)."', args=[d.arg(name='cpuManagerPolicy', type=d.T.string)]),
        withCpuManagerPolicy(cpuManagerPolicy): { kubeletConfig+: { cpuManagerPolicy: cpuManagerPolicy } },
        '#withEvictionMaxPodGracePeriod':: d.fn(help='"EvictionMaxPodGracePeriod describes the maximum allowed grace period (in seconds) to use when terminating pods in response to a soft eviction threshold being met.\\nDefault: 90"', args=[d.arg(name='evictionMaxPodGracePeriod', type=d.T.integer)]),
        withEvictionMaxPodGracePeriod(evictionMaxPodGracePeriod): { kubeletConfig+: { evictionMaxPodGracePeriod: evictionMaxPodGracePeriod } },
        '#withEvictionPressureTransitionPeriod':: d.fn(help='"EvictionPressureTransitionPeriod is the duration for which the kubelet has to wait before transitioning out of an eviction pressure condition.\\nDefault: 4m0s"', args=[d.arg(name='evictionPressureTransitionPeriod', type=d.T.string)]),
        withEvictionPressureTransitionPeriod(evictionPressureTransitionPeriod): { kubeletConfig+: { evictionPressureTransitionPeriod: evictionPressureTransitionPeriod } },
        '#withFailSwapOn':: d.fn(help='"FailSwapOn makes the Kubelet fail to start if swap is enabled on the node. (default true)."', args=[d.arg(name='failSwapOn', type=d.T.boolean)]),
        withFailSwapOn(failSwapOn): { kubeletConfig+: { failSwapOn: failSwapOn } },
        '#withFeatureGates':: d.fn(help='"FeatureGates contains information about enabled feature gates."', args=[d.arg(name='featureGates', type=d.T.object)]),
        withFeatureGates(featureGates): { kubeletConfig+: { featureGates: featureGates } },
        '#withFeatureGatesMixin':: d.fn(help='"FeatureGates contains information about enabled feature gates."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='featureGates', type=d.T.object)]),
        withFeatureGatesMixin(featureGates): { kubeletConfig+: { featureGates+: featureGates } },
        '#withImageGCHighThresholdPercent':: d.fn(help='"ImageGCHighThresholdPercent describes the percent of the disk usage which triggers image garbage collection.\\nDefault: 50"', args=[d.arg(name='imageGCHighThresholdPercent', type=d.T.integer)]),
        withImageGCHighThresholdPercent(imageGCHighThresholdPercent): { kubeletConfig+: { imageGCHighThresholdPercent: imageGCHighThresholdPercent } },
        '#withImageGCLowThresholdPercent':: d.fn(help='"ImageGCLowThresholdPercent describes the percent of the disk to which garbage collection attempts to free.\\nDefault: 40"', args=[d.arg(name='imageGCLowThresholdPercent', type=d.T.integer)]),
        withImageGCLowThresholdPercent(imageGCLowThresholdPercent): { kubeletConfig+: { imageGCLowThresholdPercent: imageGCLowThresholdPercent } },
        '#withImageMaximumGCAge':: d.fn(help='"ImageMaximumGCAge is the maximum age of an unused image before it can be garbage collected.\\nDefault: 0s"', args=[d.arg(name='imageMaximumGCAge', type=d.T.string)]),
        withImageMaximumGCAge(imageMaximumGCAge): { kubeletConfig+: { imageMaximumGCAge: imageMaximumGCAge } },
        '#withImageMinimumGCAge':: d.fn(help='"ImageMinimumGCAge is the minimum age of an unused image before it can be garbage collected.\\nDefault: 2m0s"', args=[d.arg(name='imageMinimumGCAge', type=d.T.string)]),
        withImageMinimumGCAge(imageMinimumGCAge): { kubeletConfig+: { imageMinimumGCAge: imageMinimumGCAge } },
        '#withMaxParallelImagePulls':: d.fn(help='"MaxParallelImagePulls describes the maximum number of image pulls in parallel. The value must be a positive number.\\nThis field cannot be set if SerializeImagePulls (pull one image at a time) is set to true.\\nSetting it to nil means no limit.\\nDefault: nil"', args=[d.arg(name='maxParallelImagePulls', type=d.T.integer)]),
        withMaxParallelImagePulls(maxParallelImagePulls): { kubeletConfig+: { maxParallelImagePulls: maxParallelImagePulls } },
        '#withMaxPods':: d.fn(help='"MaxPods is the maximum number of Pods that are allowed by the Kubelet.\\nDefault: 110"', args=[d.arg(name='maxPods', type=d.T.integer)]),
        withMaxPods(maxPods): { kubeletConfig+: { maxPods: maxPods } },
        '#withPodPidsLimit':: d.fn(help='"PodPIDsLimit is the maximum number of process IDs per pod allowed by the kubelet."', args=[d.arg(name='podPidsLimit', type=d.T.integer)]),
        withPodPidsLimit(podPidsLimit): { kubeletConfig+: { podPidsLimit: podPidsLimit } },
        '#withProtectKernelDefaults':: d.fn(help='"ProtectKernelDefaults ensures that the kernel tunables are equal to the kubelet defaults.\\nDefaults to true."', args=[d.arg(name='protectKernelDefaults', type=d.T.boolean)]),
        withProtectKernelDefaults(protectKernelDefaults): { kubeletConfig+: { protectKernelDefaults: protectKernelDefaults } },
        '#withRegistryBurst':: d.fn(help='"RegistryBurst is the maximum size of bursty pulls, temporarily allows pulls to burst to this number,\\nwhile still not exceeding registryPullQPS. The value must not be a negative number.\\nOnly used if registryPullQPS is greater than 0.\\nDefault: 10"', args=[d.arg(name='registryBurst', type=d.T.integer)]),
        withRegistryBurst(registryBurst): { kubeletConfig+: { registryBurst: registryBurst } },
        '#withRegistryPullQPS':: d.fn(help='"RegistryPullQPS is the limit of registry pulls per second. The value must not be a negative number.\\nSetting it to 0 means no limit.\\nDefault: 5"', args=[d.arg(name='registryPullQPS', type=d.T.integer)]),
        withRegistryPullQPS(registryPullQPS): { kubeletConfig+: { registryPullQPS: registryPullQPS } },
        '#withSeccompDefault':: d.fn(help='"SeccompDefault enables the use of `RuntimeDefault` as the default seccomp profile for all workloads."', args=[d.arg(name='seccompDefault', type=d.T.boolean)]),
        withSeccompDefault(seccompDefault): { kubeletConfig+: { seccompDefault: seccompDefault } },
        '#withSerializeImagePulls':: d.fn(help='"SerializeImagePulls describes whether the images are pulled one at a time.\\nDefault: true"', args=[d.arg(name='serializeImagePulls', type=d.T.boolean)]),
        withSerializeImagePulls(serializeImagePulls): { kubeletConfig+: { serializeImagePulls: serializeImagePulls } },
        '#withStreamingConnectionIdleTimeout':: d.fn(help='"StreamingConnectionIdleTimeout is the maximum time a streaming connection can be idle before the connection is automatically closed.\\nThis field cannot be set lower than \\"30s\\" or greater than \\"4h\\".\\nDefault: \\"5m\\"."', args=[d.arg(name='streamingConnectionIdleTimeout', type=d.T.string)]),
        withStreamingConnectionIdleTimeout(streamingConnectionIdleTimeout): { kubeletConfig+: { streamingConnectionIdleTimeout: streamingConnectionIdleTimeout } },
      },
      '#machineControllerManager':: d.obj(help='"MachineControllerManagerSettings contains configurations for different worker-pools. Eg. MachineDrainTimeout, MachineHealthTimeout."'),
      machineControllerManager: {
        '#withDisableHealthTimeout':: d.fn(help='"DisableHealthTimeout if set to true, health timeout will be ignored. Leading to machine never being declared failed.\\nThis is intended to be used only for in-place updates."', args=[d.arg(name='disableHealthTimeout', type=d.T.boolean)]),
        withDisableHealthTimeout(disableHealthTimeout): { machineControllerManager+: { disableHealthTimeout: disableHealthTimeout } },
        '#withInPlaceUpdateTimeout':: d.fn(help='"MachineInPlaceUpdateTimeout is the timeout after which in-place update is declared failed."', args=[d.arg(name='inPlaceUpdateTimeout', type=d.T.string)]),
        withInPlaceUpdateTimeout(inPlaceUpdateTimeout): { machineControllerManager+: { inPlaceUpdateTimeout: inPlaceUpdateTimeout } },
        '#withMachineCreationTimeout':: d.fn(help='"MachineCreationTimeout is the period after which creation of the machine is declared failed."', args=[d.arg(name='machineCreationTimeout', type=d.T.string)]),
        withMachineCreationTimeout(machineCreationTimeout): { machineControllerManager+: { machineCreationTimeout: machineCreationTimeout } },
        '#withMachineDrainTimeout':: d.fn(help='"MachineDrainTimeout is the period after which machine is forcefully deleted."', args=[d.arg(name='machineDrainTimeout', type=d.T.string)]),
        withMachineDrainTimeout(machineDrainTimeout): { machineControllerManager+: { machineDrainTimeout: machineDrainTimeout } },
        '#withMachineHealthTimeout':: d.fn(help='"MachineHealthTimeout is the period after which machine is declared failed."', args=[d.arg(name='machineHealthTimeout', type=d.T.string)]),
        withMachineHealthTimeout(machineHealthTimeout): { machineControllerManager+: { machineHealthTimeout: machineHealthTimeout } },
        '#withMaxEvictRetries':: d.fn(help='"MaxEvictRetries are the number of eviction retries on a pod after which drain is declared failed, and forceful deletion is triggered."', args=[d.arg(name='maxEvictRetries', type=d.T.integer)]),
        withMaxEvictRetries(maxEvictRetries): { machineControllerManager+: { maxEvictRetries: maxEvictRetries } },
        '#withNodeConditions':: d.fn(help='"NodeConditions are the set of conditions if set to true for the period of MachineHealthTimeout, machine will be declared failed."', args=[d.arg(name='nodeConditions', type=d.T.array)]),
        withNodeConditions(nodeConditions): { machineControllerManager+: { nodeConditions: if std.isArray(v=nodeConditions) then nodeConditions else [nodeConditions] } },
        '#withNodeConditionsMixin':: d.fn(help='"NodeConditions are the set of conditions if set to true for the period of MachineHealthTimeout, machine will be declared failed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeConditions', type=d.T.array)]),
        withNodeConditionsMixin(nodeConditions): { machineControllerManager+: { nodeConditions+: if std.isArray(v=nodeConditions) then nodeConditions else [nodeConditions] } },
      },
      '#machineImage':: d.obj(help='"MachineImage contains logical information about the name and the version of the machie image that\\nshould be used. The logical information must be mapped to the provider-specific information (e.g.,\\nAMIs, ...) by the provider itself."'),
      machineImage: {
        '#withName':: d.fn(help='"Name is the logical name of the machine image."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { machineImage+: { name: name } },
        '#withVersion':: d.fn(help='"Version is the version of the machine image."', args=[d.arg(name='version', type=d.T.string)]),
        withVersion(version): { machineImage+: { version: version } },
      },
      '#nodeTemplate':: d.obj(help='"NodeTemplate contains resource information of the machine which is used by Cluster Autoscaler to generate nodeTemplate during scaling a nodeGroup"'),
      nodeTemplate: {
        '#withCapacity':: d.fn(help='"Capacity represents the expected Node capacity."', args=[d.arg(name='capacity', type=d.T.object)]),
        withCapacity(capacity): { nodeTemplate+: { capacity: capacity } },
        '#withCapacityMixin':: d.fn(help='"Capacity represents the expected Node capacity."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='capacity', type=d.T.object)]),
        withCapacityMixin(capacity): { nodeTemplate+: { capacity+: capacity } },
        '#withVirtualCapacity':: d.fn(help="\"VirtualCapacity represents the expected Node 'virtual' capacity ie comprising virtual extended resources.\"", args=[d.arg(name='virtualCapacity', type=d.T.object)]),
        withVirtualCapacity(virtualCapacity): { nodeTemplate+: { virtualCapacity: virtualCapacity } },
        '#withVirtualCapacityMixin':: d.fn(help="\"VirtualCapacity represents the expected Node 'virtual' capacity ie comprising virtual extended resources.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='virtualCapacity', type=d.T.object)]),
        withVirtualCapacityMixin(virtualCapacity): { nodeTemplate+: { virtualCapacity+: virtualCapacity } },
      },
      '#taints':: d.obj(help='"Taints is a list of taints for all the `Node` objects in this worker pool."'),
      taints: {
        '#withEffect':: d.fn(help='"Required. The effect of the taint on pods\\nthat do not tolerate the taint.\\nValid effects are NoSchedule, PreferNoSchedule and NoExecute."', args=[d.arg(name='effect', type=d.T.string)]),
        withEffect(effect): { effect: effect },
        '#withKey':: d.fn(help='"Required. The taint key to be applied to a node."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { key: key },
        '#withTimeAdded':: d.fn(help='"TimeAdded represents the time at which the taint was added."', args=[d.arg(name='timeAdded', type=d.T.string)]),
        withTimeAdded(timeAdded): { timeAdded: timeAdded },
        '#withValue':: d.fn(help='"The taint value corresponding to the taint key."', args=[d.arg(name='value', type=d.T.string)]),
        withValue(value): { value: value },
      },
      '#userDataSecretRef':: d.obj(help="\"UserDataSecretRef references a Secret and a data key containing the data that is sent to the provider's APIs when\\na new machine/VM that is part of this worker pool shall be spawned.\""),
      userDataSecretRef: {
        '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { userDataSecretRef+: { key: key } },
        '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { userDataSecretRef+: { name: name } },
        '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
        withOptional(optional): { userDataSecretRef+: { optional: optional } },
      },
      '#volume':: d.obj(help='"Volume contains information about the root disks that should be used for this worker pool."'),
      volume: {
        '#withEncrypted':: d.fn(help='"Encrypted determines if the volume should be encrypted."', args=[d.arg(name='encrypted', type=d.T.boolean)]),
        withEncrypted(encrypted): { volume+: { encrypted: encrypted } },
        '#withName':: d.fn(help='"Name of the volume to make it referenceable."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { volume+: { name: name } },
        '#withSize':: d.fn(help='"Size is the of the root volume."', args=[d.arg(name='size', type=d.T.string)]),
        withSize(size): { volume+: { size: size } },
        '#withType':: d.fn(help='"Type is the type of the volume."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { volume+: { type: type } },
      },
      '#withAnnotations':: d.fn(help='"Annotations is a map of key/value pairs for annotations for all the `Node` objects in this worker pool."', args=[d.arg(name='annotations', type=d.T.object)]),
      withAnnotations(annotations): { annotations: annotations },
      '#withAnnotationsMixin':: d.fn(help='"Annotations is a map of key/value pairs for annotations for all the `Node` objects in this worker pool."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
      withAnnotationsMixin(annotations): { annotations+: annotations },
      '#withArchitecture':: d.fn(help='"Architecture is the CPU architecture of the worker pool machines and machine image."', args=[d.arg(name='architecture', type=d.T.string)]),
      withArchitecture(architecture): { architecture: architecture },
      '#withDataVolumes':: d.fn(help='"DataVolumes contains a list of additional worker volumes."', args=[d.arg(name='dataVolumes', type=d.T.array)]),
      withDataVolumes(dataVolumes): { dataVolumes: if std.isArray(v=dataVolumes) then dataVolumes else [dataVolumes] },
      '#withDataVolumesMixin':: d.fn(help='"DataVolumes contains a list of additional worker volumes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dataVolumes', type=d.T.array)]),
      withDataVolumesMixin(dataVolumes): { dataVolumes+: if std.isArray(v=dataVolumes) then dataVolumes else [dataVolumes] },
      '#withKubeletDataVolumeName':: d.fn(help='"KubeletDataVolumeName contains the name of a dataVolume that should be used for storing kubelet state."', args=[d.arg(name='kubeletDataVolumeName', type=d.T.string)]),
      withKubeletDataVolumeName(kubeletDataVolumeName): { kubeletDataVolumeName: kubeletDataVolumeName },
      '#withKubernetesVersion':: d.fn(help='"KubernetesVersion is the kubernetes version in this worker pool"', args=[d.arg(name='kubernetesVersion', type=d.T.string)]),
      withKubernetesVersion(kubernetesVersion): { kubernetesVersion: kubernetesVersion },
      '#withLabels':: d.fn(help='"Labels is a map of key/value pairs for labels for all the `Node` objects in this worker pool."', args=[d.arg(name='labels', type=d.T.object)]),
      withLabels(labels): { labels: labels },
      '#withLabelsMixin':: d.fn(help='"Labels is a map of key/value pairs for labels for all the `Node` objects in this worker pool."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
      withLabelsMixin(labels): { labels+: labels },
      '#withMachineType':: d.fn(help='"MachineType contains information about the machine type that should be used for this worker pool."', args=[d.arg(name='machineType', type=d.T.string)]),
      withMachineType(machineType): { machineType: machineType },
      '#withMaxSurge':: d.fn(help='"MaxSurge is maximum number of VMs that are created during an update."', args=[d.arg(name='maxSurge', type=d.T.any)]),
      withMaxSurge(maxSurge): { maxSurge: maxSurge },
      '#withMaxUnavailable':: d.fn(help='"MaxUnavailable is the maximum number of VMs that can be unavailable during an update."', args=[d.arg(name='maxUnavailable', type=d.T.any)]),
      withMaxUnavailable(maxUnavailable): { maxUnavailable: maxUnavailable },
      '#withMaximum':: d.fn(help='"Maximum is the maximum size of the worker pool."', args=[d.arg(name='maximum', type=d.T.integer)]),
      withMaximum(maximum): { maximum: maximum },
      '#withMinimum':: d.fn(help='"Minimum is the minimum size of the worker pool."', args=[d.arg(name='minimum', type=d.T.integer)]),
      withMinimum(minimum): { minimum: minimum },
      '#withName':: d.fn(help='"Name is the name of this worker pool."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withNodeAgentSecretName':: d.fn(help='"NodeAgentSecretName is uniquely identifying selected aspects of the OperatingSystemConfig. If it changes, then the\\nworker pool must be rolled."', args=[d.arg(name='nodeAgentSecretName', type=d.T.string)]),
      withNodeAgentSecretName(nodeAgentSecretName): { nodeAgentSecretName: nodeAgentSecretName },
      '#withPriority':: d.fn(help='"Priority (or weight) is the importance by which this worker pool will be scaled by cluster autoscaling."', args=[d.arg(name='priority', type=d.T.integer)]),
      withPriority(priority): { priority: priority },
      '#withProviderConfig':: d.fn(help='"ProviderConfig is a provider specific configuration for the worker pool."', args=[d.arg(name='providerConfig', type=d.T.object)]),
      withProviderConfig(providerConfig): { providerConfig: providerConfig },
      '#withProviderConfigMixin':: d.fn(help='"ProviderConfig is a provider specific configuration for the worker pool."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='providerConfig', type=d.T.object)]),
      withProviderConfigMixin(providerConfig): { providerConfig+: providerConfig },
      '#withTaints':: d.fn(help='"Taints is a list of taints for all the `Node` objects in this worker pool."', args=[d.arg(name='taints', type=d.T.array)]),
      withTaints(taints): { taints: if std.isArray(v=taints) then taints else [taints] },
      '#withTaintsMixin':: d.fn(help='"Taints is a list of taints for all the `Node` objects in this worker pool."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='taints', type=d.T.array)]),
      withTaintsMixin(taints): { taints+: if std.isArray(v=taints) then taints else [taints] },
      '#withUpdateStrategy':: d.fn(help='"UpdateStrategy specifies the machine update strategy for the worker pool."', args=[d.arg(name='updateStrategy', type=d.T.string)]),
      withUpdateStrategy(updateStrategy): { updateStrategy: updateStrategy },
      '#withZones':: d.fn(help='"Zones contains information about availability zones for this worker pool."', args=[d.arg(name='zones', type=d.T.array)]),
      withZones(zones): { zones: if std.isArray(v=zones) then zones else [zones] },
      '#withZonesMixin':: d.fn(help='"Zones contains information about availability zones for this worker pool."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='zones', type=d.T.array)]),
      withZonesMixin(zones): { zones+: if std.isArray(v=zones) then zones else [zones] },
    },
    '#secretRef':: d.obj(help='"SecretRef is a reference to a secret that contains the cloud provider specific credentials."'),
    secretRef: {
      '#withName':: d.fn(help='"name is unique within a namespace to reference a secret resource."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { secretRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"namespace defines the space within which the secret name must be unique."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { secretRef+: { namespace: namespace } } },
    },
    '#withClass':: d.fn(help='"Class holds the extension class used to control the responsibility for multiple provider extensions."', args=[d.arg(name='class', type=d.T.string)]),
    withClass(class): { spec+: { class: class } },
    '#withInfrastructureProviderStatus':: d.fn(help='"InfrastructureProviderStatus is a raw extension field that contains the provider status that has\\nbeen generated by the controller responsible for the `Infrastructure` resource."', args=[d.arg(name='infrastructureProviderStatus', type=d.T.object)]),
    withInfrastructureProviderStatus(infrastructureProviderStatus): { spec+: { infrastructureProviderStatus: infrastructureProviderStatus } },
    '#withInfrastructureProviderStatusMixin':: d.fn(help='"InfrastructureProviderStatus is a raw extension field that contains the provider status that has\\nbeen generated by the controller responsible for the `Infrastructure` resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='infrastructureProviderStatus', type=d.T.object)]),
    withInfrastructureProviderStatusMixin(infrastructureProviderStatus): { spec+: { infrastructureProviderStatus+: infrastructureProviderStatus } },
    '#withPools':: d.fn(help='"Pools is a list of worker pools."', args=[d.arg(name='pools', type=d.T.array)]),
    withPools(pools): { spec+: { pools: if std.isArray(v=pools) then pools else [pools] } },
    '#withPoolsMixin':: d.fn(help='"Pools is a list of worker pools."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='pools', type=d.T.array)]),
    withPoolsMixin(pools): { spec+: { pools+: if std.isArray(v=pools) then pools else [pools] } },
    '#withProviderConfig':: d.fn(help='"ProviderConfig is the provider specific configuration."', args=[d.arg(name='providerConfig', type=d.T.object)]),
    withProviderConfig(providerConfig): { spec+: { providerConfig: providerConfig } },
    '#withProviderConfigMixin':: d.fn(help='"ProviderConfig is the provider specific configuration."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='providerConfig', type=d.T.object)]),
    withProviderConfigMixin(providerConfig): { spec+: { providerConfig+: providerConfig } },
    '#withRegion':: d.fn(help='"Region is the name of the region where the worker pool should be deployed to. This field is immutable."', args=[d.arg(name='region', type=d.T.string)]),
    withRegion(region): { spec+: { region: region } },
    '#withSshPublicKey':: d.fn(help='"SSHPublicKey is the public SSH key that should be used with these workers."', args=[d.arg(name='sshPublicKey', type=d.T.string)]),
    withSshPublicKey(sshPublicKey): { spec+: { sshPublicKey: sshPublicKey } },
    '#withType':: d.fn(help="\"Type contains the instance of the resource's kind.\"", args=[d.arg(name='type', type=d.T.string)]),
    withType(type): { spec+: { type: type } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
